// reseteamos los margenes y espacios interiores del navegador */
*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Karla', sans-serif;
}
//******VARIABLES******//
$colorLetra: #282828;
$paletas: (                //PALETA DE COLORES//
    'cuerpo': #f9ffff,
    'blanco': white,
    'amazon': #ededed,
    'bandRojo': rgb(245, 61, 44),
    'bandAzul': rgb(52, 52, 235),
    'instacolor': #f42e78,
    'wpcolor': #25d366,
);

//******FIN de VARIABLES*****//
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f9ffff;
    min-height: 100vh;
    background-image: linear-gradient(white,#f9ffff,#ededed,rgb(234, 232, 232)
    ,rgb(212, 202, 202),rgba(78, 74, 74, 0.544));
}
@mixin tamanio ($wid, $hei, $Bcolor){
    width: $wid;
    height: $hei;
    background-color: $Bcolor;
}
label i{
    @include tamanio(35px, 35px,#000);
    text-align: center;
    font-size: 20px;
    line-height: 35;
    color: map-get($map: $paletas, $key: 'blanco');
    border-radius: 18%;
    display: none;
}
.contenedor{
    width: 66%;
    margin: auto;
}
.menu{
    display: flex;
    justify-content: space-between; //separa los cajas/contenedores

    .tobati{
        padding: 5px 5px 5px 0px;
        border-radius: 50%;
    }

    .logo{
        font-size: 20px;
        line-height: 50px;  
        animation-duration: 10s; 
        animation-name: parpadear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }

    .espan1{
        color: $colorLetra;
        background-color: map-get($map: $paletas, $key: 'bandRojo');
    }
    .espan2{
        color: $colorLetra;
        background-color: map-get($map: $paletas, $key: 'blanco');
    }
    .espan3{
        color: $colorLetra;
        background-color: map-get($map: $paletas, $key: 'bandAzul');
    }
}
.logo:hover{
    border: 1px solid rgba(24, 21, 21, 0.4);
    text-decoration: none;
}
.clima{
    position: relative;
    line-height: 110px;
    margin-left: 5px;
}
.menu .enlaces a {
    list-style: none;
    font-size: 20px; //tamanio de letra
    margin: 0 10px ;
    line-height: 110px;
    border: 1px solid transparent;

    &:hover{
        border: 1px solid rgba(24, 21, 21, 0.4);
        text-decoration: none;
    }
}
a{
    color: rgb(30, 26, 26); //color de texto de los nav 
    text-decoration: none;
}
li{
    list-style: none;
}
.social-media{ //BOTONES REDES SOCIALES//
    width: 60px;
    height: auto;
    font-size: 34px;
    position: fixed;
    top: 35%;
    right: 11px;
    z-index: 999;

    ul li a:hover{
        padding: 0 5px;
    }
    .fa-brands.fa-instagram:hover{
        color: map-get($map: $paletas, $key: 'instacolor');
    }
    .fa-brands.fa-whatsapp:hover{
        color: map-get($map: $paletas, $key: 'wpcolor');
    }
}
.home{ //corresponde a Index
    width: 1110px;
    height: 190vh;
    background-image: url(imagenes/20191228_165918.jpg);
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.conte-carru{
    margin-top: 30px;
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.fotoCarrusel{
    // padding: 5px;
    // background-color: white;
    border-radius: 15px;
}
//*Fin de Index*/
//***** SERVICIOS *****/
.section{
    background-color: rgb(223, 243, 249);
    border: 2px solid;   
    height: 400px;
    text-align: center;
}
.card{
    margin: auto;
    text-align: center;
}
//***NOTICIAS***/
.secciones{
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 400px 400px 400px;
    // grid-gap: 5px; 
    width: 100%;
}
//***FIN NOTICIAS***/
//* Galeria de imagenes */
.galeri{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 350px 420px;
    grid-gap: 5px;
}
.img-foto:hover{
    transform: scale(1.02);
    transition: all 0.9s;
}
.img-foto{
    width: 100%;
    height: 100%;
}
//* Fin de Galeria */

//* Inicio Formularios Contacto */
fieldset{
    border: transparent;
}
legend{
    text-align: center;
    font-size: 20px;
}
form{
    width: 450px;
    margin: auto; //*queda centrado todo el formulario*/
    padding: 10px 20px; //* relleno vertical y horizontal*/
}
input, textarea{
    width: 100%;
    margin-bottom: 20px; //*margen arriba*/
    padding: 3px;
    font-size: 15px;
    border-radius: 5px;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
} //*fin de formularios*/
/* ************************************ */
//* Pie de Pagina */
footer{
    //* display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 350px;
    // gap: 5px; */
    text-align: center;
    margin-top: 30px;

    p{
        font-size: 26px;
        text-transform: capitalize;
    }
    iframe{
        margin-top: 0; //*elimino el margen superior del Iframe con respecto al Footer*/
        border-radius: 18px;
        width: 100%;
        height: 60%;
    }
}
.pie{
    height: auto;
    padding: 0;
}
.fotoPie{
    border-radius: 18px;
}
#cont_04575148dc559c948cf6a66f3f7628f6{
    border-radius: 18px;
}
//***BOTONES LATERALES DERECHO***/
.ini{
    @include tamanio(35px,35px ,#000);
    position: fixed;
    right: 40px;
    text-align: center;
    font-size: 20px;
    color: map-get($map: $paletas, $key: 'blanco' );
    line-height: 35px;
    border-radius: 50%;  
}
.btn-inicio{
    top: 35px;
}
.subir{
    @extend .ini;
    bottom: 40px;
    animation-duration: 4s; 
    animation-name: subida;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
//***ZONA DE ANIMACIONES***/

@keyframes parpadear { //*LOGO*/
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    } 
}
@keyframes subida { //*BOTON DE SUBIR*/
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    } 
}
//***FIN ZONA DE ANIMACIONES***/

//**** ZONA DE MEDIA QUERIES ****/
@media screen and (min-width:480px) and (max-width: 599px){
    .home{ /*corresponde a Inicio*/
        height: 60vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .fotoCarrusel img{ /*Achico las imagenes del Carrusel en este Punto de Quiebre*/
        width: 49.6%;
        height: 250px;
    }
    .galeri{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 2fr);
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .enlaces{
        display: flex;
        flex-direction: column;
    }
    .enlaces a{
        width: 100px;
    }
    .pie iframe{ //Achico los iframe en este punto de Quiebre
        height: 250px;
    }
}

@media screen and (min-width:600px) and (max-width: 799px){
    .home{ /*corresponde a Inicio*/
        height: 80vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .fotoCarrusel img{ /*Achico las imagenes del Carrusel en este Punto de Quiebre*/
        width: 49.5%;
        height: 250px;
    }
    .galeri{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(9, 1fr)
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
    .pie iframe{
        height: 280px;
    }
}
@media screen and (min-width:800px) and (max-width: 1000px){
    .home{ /*corresponde a Inicio*/
        height: 100vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .fotoCarrusel img{ /*Achico las imagenes del Carrusel en este Punto de Quiebre*/
        width: 49.7%;
        height: 250px;
    }
    .galeri{
        display: grid;
        grid-template-columns: (repeat(2, 1fr)); /*repetir 2 columnas, una fraccion c/u */
        grid-template-rows: 300px 300px 300px 300px 450px;
    }
    .foto9{
        grid-column: 1/3;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
}
@media screen and (min-width:1001px) and (max-width: 1464px){
    .home{ /*corresponde a Inicio*/
        height: 130vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .fotoCarrusel img{ /*Achico las imagenes del Carrusel en este Punto de Quiebre*/
        width: 49.7%;
        height: 250px;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
}