/* reseteamos los margenes y espacios interiores del navegador */
*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Karla', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f9ffff;
    min-height: 100vh;
    background-image: linear-gradient(white,#f9ffff,#ededed,rgb(234, 232, 232)
    ,rgb(212, 202, 202),#000);
}
.contenedor{
    width: 65%;
    margin: auto;
}
.menu{
    display: flex;
    justify-content: space-between; /*separa los cajas/contenedores*/
}
.logo{
    font-size: 23px;
    line-height: 80px;   
    animation-duration: 2s; 
    animation-name: parpadear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
.logo:hover{
    border: 1px solid rgba(24, 21, 21, 0.4);
}
.clima{
    position: relative;
    line-height: 110px;
    margin-left: 5px;
}
.menu .enlaces a {
    list-style: none;
    font-size: 23px; /*tamanio de letra*/
    margin: 0 10px ;
    line-height: 80px;
    border: 1px solid transparent;
}
.menu .enlaces a:hover{
    border: 1px solid rgba(24, 21, 21, 0.4);
}
a{
    color: rgb(30, 26, 26); /*color de texto de los nav */
    text-decoration: none;
}
li{
    list-style: none;
}
.social-media{
    background-color: rgb(227, 222, 222);
    width: 60px;
    height: 80px;
    font-size: 20px;
    margin-left: 20px;
    position: fixed;
    top: 35%;
    margin-left: 2px;
}
.social-media ul{
    width: 100%;
    height: auto;
    display: block;
    
}
.social-media ul li a{
    width: 100%;
    height: 80px;
    background-image: url(imagenes/whatsapp.png);
    background-repeat: no-repeat;



}
.home{ /*corresponde a Inicio*/
    height: 170vh;
    background-image: url(imagenes/20191228_165918.jpg);
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.info{
    width: 30%;
    height: 180px;
    background-color: transparent;
    padding: 5px;
}
.info h1{
    color: white;
    font-size: 40px;
    text-align: center;
}
.info p{
    color: white;
    font-size: 25px;
    text-align: justify;
}
.info a {
    color: rgb(56, 52, 52);
    background-color: rgb(163, 245, 188);
    padding: 8px;
    border-radius: 18px;
    font-size: 16px;
}
/* Servicios */
section{
    width: 100%;
    background-color: rgb(223, 243, 249);
}
/***NOTICIAS***/
.secciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px 400px 400px;
    grid-gap: 5px;
}
/***FIN NOTICIAS***/
/* Galeria de imagenes */
.galeri{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 350px 420px;
    grid-gap: 5px;
}
.img-foto:hover{
    transform: scale(1.02);
    transition: all 0.9s;
}
.img-foto{
    width: 100%;
    height: 100%;
}
/* Fin de Galeria */

/* Inicio Formularios Contacto */
fieldset{
    background-color: rgb(223, 241, 247);
}
legend{
    text-align: center;
    font-size: 20px;
}
form{
    width: 450px;
    margin: auto; /*queda centrado todo el formulario*/
    padding: 10px 20px; /* relleno vertical y horizontal*/
}
input, textarea{
    width: 100%;
    margin-bottom: 20px; /*margen arriba*/
    padding: 7px;
    font-size: 20px;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
} /*fin de formularios*/
/* ************************************ */
/* Pie de Pagina */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px;
    gap: 5px;
}
footer iframe{
    margin-top: 0; /*elimino el margen superior del Iframe con respecto al Footer*/
    border-radius: 18px;
    width: 100%;
    height: 100%;
}
#cont_04575148dc559c948cf6a66f3f7628f6{
    border-radius: 18px;
}

/***Boton de subir ***/
.subir{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #000;
    line-height: 50px;
    border-radius: 50%;
    animation-duration: 2s; 
    animation-name: subida;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
/***ZONA DE ANIMACIONES***/
@keyframes parpadear { /*LOGO*/
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    } 
}
@keyframes subida { /*BOTON DE SUBIR*/
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    } 
}
/***FIN ZONA DE ANIMACIONES***/

/**** ZONA DE MEDIA QUERIES ****/
@media screen and (min-width:480px) and (max-width: 599px){
    .home{ /*corresponde a Inicio*/
        height: 60vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .galeri{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 2fr);
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
    }
    .secciones{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .enlaces{
        display: flex;
        flex-direction: column;
    }
    .enlaces a{
        width: 100px;
    }
    .info{
        width: 100%;
        height: 130px;
        background-color: transparent;
    }
    .info h1{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    .info p{
        color: white;
        font-size: 16px;
        text-align: justify;
    }
}

@media screen and (min-width:600px) and (max-width: 799px){
    .home{ /*corresponde a Inicio*/
        height: 80vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .galeri{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(9, 1fr)
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
    } 
    .secciones{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
    .enlaces .icon-home{
        display: none;
    }
    .enlaces .ini{
        display: none;
    }
    .info{
        width: 90%;
        height: 100px;
        background-color: transparent;
    }
    .info h1{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    .info p{
        color: white;
        font-size: 16px;
        text-align: justify;
    }
    
}
@media screen and (min-width:800px) and (max-width: 1000px){
    .home{ /*corresponde a Inicio*/
        height: 100vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .galeri{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*repetir 2 columnas, una fraccion c/u */
        grid-template-rows: 300px 300px 300px 300px 450px;
    }
    .foto9{
        grid-column: 1/3;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
    .info{
        width: 60%;
        height: 100px;
        background-color: transparent;
    }
    .info h1{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    .info p{
        color: white;
        font-size: 16px;
        text-align: justify;
    }

}
@media screen and (min-width:1001px) and (max-width: 1464px){
    .home{ /*corresponde a Inicio*/
        height: 130vh;
        background-image: url(imagenes/20191228_165918.jpg);
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr
    }
    .enlaces{
        width: 150%;
    }
    .enlaces a{
        width: 90px;
    }
    .info{
        width: 60%;
        height: 100px;
        background-color: transparent;
    }
    .info h1{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    .info p{
        color: white;
        font-size: 16px;
        text-align: justify;
    }
}

